@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    color:#7f7f7f;
    font-size: 400;
}

.nav-logo .logo{
    width:128px;
    height: auto;
}

.nav-icon{
    display: none;
}

.container{
    width:90%;
    margin: 0 auto;
}

.btn{
    border: none;
    background-color: #30ac4a; 
}

.btn a{
    color: white;
    display: block;
    padding: 10px 18px;
    cursor: pointer;
    text-decoration: none;
}

.img-fluid{
    max-width: 100%;
    height: auto;
}

span{
    color: #30ac4a;
}

.main-navbar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-navbar .nav-list{
    display: flex;
    list-style-type:none;
}

.main-navbar .nav-list .list-item{
    padding: 32px 0 32px 64px;
}

.item-link{
    text-decoration: none;
    color:#7f7f7f;
    position: relative;
    font-weight: 800;
}


.item-link:hover:after{
    content: '';
    position: absolute;
    left:0;
    bottom: -1px;
    height: 2px;
    width:100%;
    background-color: #172849;
}

.header-bg{
    width:100%;
    height:700px;
    background-image: url('./assets/main-img.png');
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    color:white;
}



.header-info h1{
    font-size: 3.5rem;
    padding: 0 0 16px 0;
}

.header-info p{
    width:50%;
    font-size: 14px;
    line-height: 24px;
    padding: 0 0 24px 0;
}
.info-btns{
    display: flex;
}

.btn-offer{
    background:none;
    border: 1px solid white;
    margin: 0 16px 0 0;
}

.entry-info{
    display: flex;
    align-items: center;
    padding: 96px 0;
    
}

.entry-info .info-des{
    padding: 0 0 0 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    top:12px;
}

.info-des h2{
    position: relative;
    top:-26px;
}

.experience-cont{
    width: 100%;
    background-color: #f4f4f4;
}

.experience{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    grid-gap:24px;
    padding: 48px 0;
}

.experience-info{
    width: 80%;
}

.experience-info h3{
    font-size: 24px;
    line-height: 32px;
    padding: 0 0 20px 0;
}

.experience-info p{
    font-size: 14px;
    padding:0 0 20px 0;
}

.experience-img{
    display: flex;
    justify-content: end;
}

.inst-process{
    padding: 48px 0;
}

.inst-process h2{
    padding: 0 0 64px 0;
}

.process-road{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    width: 100%;
}

.road-item{
    text-align: center;
}


.road-item-img{
    display: flex;
    justify-content: center;
    padding: 0 0 16px 0;
    border-bottom: 2px solid black;
    position: relative;
}

.road-item-img img{
    max-width: 96px;
}

.road-item-img::after{
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    bottom: -5px;
    transform: translateX(-50%);
    left:50%;
    background-color: #30ad4a;
}

.road-item p{
    padding: 16px 0 0 0;
}






















.container-footer{
    width: 100%;
    background-color: #f4f4f4;
 }


.footer{
    display: grid;
    grid-template-columns: 70% 30%;
    padding: 102px 0;
    width: 80%;
    margin: 0 auto;
    font-weight: 400;
}

.footer-desc{
    width: 80%;
}

.footer div{
    padding: 0 0 32px 0;
}

.footer-nav .nav-list{
    list-style-type: none;
    display: flex;
}

.footer-nav .nav-list .list-item{
    padding: 0 24px 0 0;
}

.footer-contact{
    justify-self: flex-end;
}
.footer-contact div{
    padding: 0 0 24px 0;
}

.footer-logo .logo{
    width:172px;
}
@media (min-width: 1620px){
    .entry-info{
        margin: 0 auto;
        width: 70%;
    }
}

@media (max-width: 1466px){
    .container{
        width:90%;
    }
    .footer{
        width:90%;
    }
    
}

@media (max-width: 1060px){
    .entry-info .info-des{
        top:0;
    }

    .info-des h2{
        top:0;
    }
    .process-road{
        grid-template-columns: repeat(3,1fr);
    }
    .road-item{
        padding: 0 0 16px 0;
    }
    .road-item p{
        padding: 0;
    }
    .road-item-img{
        border-bottom: 0px;
    }
    .road-item-img::after{
        width: 0;
    }
}

@media (max-width: 966px){
    .main-navbar{
        position: relative;
        padding: 24px 0;
        z-index: 3;
    }

    .main-navbar .nav-list{
        padding: 96px 0 0 0;
        position: fixed;
        top:0;
        left:100%;
        z-index: -1;
        background-color: white;
        transition: 1s;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .main-navbar .nav-list .list-item{
        width: 90%;
        padding: 32px 0;
        margin: 0 auto;
        border-bottom: 1px solid #f4f4f4;

    }

    .nav-icon{
        display: block;
        width: 32px;
        position: relative;
        
        cursor: pointer;
    }

    .main-navbar .test{
        left:0;
    }

    .header-info h1{
        font-size: 2rem;
    }

    .entry-info{
        flex-direction: column;
    }

    .entry-info .info-des{
        text-align: center;
    }

    .info-des h2{
        padding: 16px 0;
    }

    .experience-img{
        width: 100%;
        text-align: center;
    }

    .experience{
        grid-template-columns: 1fr;
        justify-items: center;
        
    }
    
    .experience-info{
        width: 100%;
        text-align: center;
    }
    .process-road{
        grid-template-columns: repeat(2,1fr);
    }

    



    .footer{
        grid-template-columns: 1fr;
        width: 90%;
    } 
    .footer-desc{
        width: 100%;
    }
    .footer-contact{
        justify-self: flex-start;
    }
}